
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkc2l5enBxenF3a3F5dHNpdHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNjA2NTAsImV4cCI6MjA1MzgzNjY1MH0.--I0QRj8RZh7jTV9f5m_Kk66XiCVtToOZJKAVP2ZqBc
VITE_SUPABASE_URL=https://pdsiyzpqzqwkqytsitxe.supabase.co